{
  "name": "tauron-notifier",
  "version": "1.0.1b",
  "description": "Tauron outage notifier — Tauri desktop & Android app",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev",
    "android:build": "tauri android build",
    "android:dev": "tauri android dev",
    "ios:build": "tauri ios build",
    "ios:init": "tauri ios init --ci"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0"
  }
}